<!DOCTYPE html>

<html>
  <head>
    <title>インベーダーゲーム</title>
  </head>
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background-color: #ddd;
    }

    main {
      text-align: center;
    }

    #retry-button {
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      margin:0 auto;
      padding: .9em 2em;
      border: none;
      border-radius: 5px;
      background-color: skyblue;
      color: #2589d0;
      font-size: 1em;
      box-shadow: 0 7px steelblue;
      cursor: pointer;
    }

    #retry-button:active {
       position: relative;
       top: 7px;
       box-shadow: none;
    }

  </style>
  <body>
    <main id="container">
    </main>
    <button id="retry-button">リトライ</button>
    <script src="invader.js"></script>
  </body>
</html>
